[logger:测试 | 2026-06-03 15:43:39 | demo_02.py | 18行]:
INFO：info333
[logger:测试 | 2026-06-03 15:44:23 | demo_02.py | 18行]:
INFO：info333
[logger:测试 | 2026-06-03 15:44:23 | demo_02.py | 11行]:
DEBUG：程序运行用时：0.0005935 秒。
[logger:测试 | 2026-06-03 16:50:16 | demo_02.py | 18行]:
INFO：info333
[logger:测试 | 2026-06-03 16:50:16 | demo_02.py | 11行]:
DEBUG：程序运行用时：0.0007934 秒。
[logger:测试 | 2026-06-03 16:50:58 | demo_02.py | 18行]:
INFO：info333
[logger:测试 | 2026-06-03 16:50:58 | demo_02.py | 11行]:
DEBUG：程序运行用时：0.0007352 秒。
