[logger:测试 | 2026-06-03 15:43:39 | demo_02.py | 12行]:
INFO：info1
[logger:测试 | 2026-06-03 15:44:23 | demo_02.py | 12行]:
INFO：info1
[logger:测试 | 2026-06-03 16:16:18 | demo_01.py | 24行]:
DEBUG：程序运行用时：1.00039 秒。
[logger:测试 | 2026-06-03 16:35:26 | demo_01.py | 24行]:
DEBUG：程序运行用时：1.00079 秒。
[logger:测试 | 2026-06-03 16:50:16 | demo_02.py | 12行]:
INFO：info1
[logger:测试 | 2026-06-03 16:50:33 | demo_01.py | 30行]:
DEBUG：程序运行用时：1.00083 秒。
[logger:测试 | 2026-06-03 16:50:51 | demo_01.py | 24行]:
DEBUG：程序运行用时：1.00037 秒。
[logger:测试 | 2026-06-03 16:50:58 | demo_02.py | 12行]:
INFO：info1
